{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtIssuer": "music_center_api",
  "JwtSecretKey": "hWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x",
  "ApplicationInstance": "Development",
  "AppEmail": "musiccenterict@gmail.com",
  "AppPassword": "AAA123456789!_"
}
